spring.application.name=endterm


spring.datasource.url=jdbc:mysql://localhost:3306/web1_end
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true