spring.application.name=endterm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web1_end
spring.datasource.username=root
spring.datasource.password=

# #JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
#vo hieu hoa tu yeu cau login
spring.security.basic.enabled=false